#
#Wed Dec 15 09:31:23 KST 2021
task-tag-projects-already-scanned=simple_board_mybatis_javaconfig,member_mvc,rest,aop,security1_javaconfig,log,book_mvc,board_mvc,member_rest,webmvc,member_mybatis,ch1_javaconfig,board_mvc_javaconfig,Servers,security1,fileupload,transaction_javaconfig,aop_factorial,book_mvc_javaconfig,webmvc_javaconfig,simple_board_mybatis,job,transaction
